#begin document (40);
40	As	0	O	O	O	-
40	one	3	O	O	O	-
40	victim	7	O	O	O	-
40	discovered	14	O	O	O	-
40	this	25	Christmas	30	O	-
40	,	39	figuring	41	O	-
40	out	50	how	54	O	-
40	such	67	an	72	O	-
40	can	85	be	89	O	-
40	.	107	O	O	O	-

40	Ransomware	109	O	O	O	-
40	for	120	Android	124	O	-
40	phones	132	O	O	O	-
40	has	139	already	143	O	-
40	experts	194	O	O	O	-
40	have	202	warned	207	O	-
40	in	214	the	217	O	-
40	of	250	time	253	O	-
40	until	258	such	264	O	-
40	programs	279	O	O	O	-
40	start	288	O	O	O	-
40	affecting	294	smart	304	O	-
40	TVs	310	O	O	O	-
40	,	313	especially	315	O	-
40	.	361	O	O	O	-

40	In	363	O	O	O	-
40	November	366	O	O	O	-
40	2015	375	O	O	O	-
40	,	379	a	381	O	-
40	researcher	392	O	O	O	-
40	named	403	O	O	O	-
40	Candid	409	O	O	O	-
40	Wueest	416	O	O	O	-
40	even	423	went	428	O	-
40	his	453	own	457	O	-
40	with	464	an	469	O	-
40	ransomware	480	O	O	O	-
40	application	491	O	O	O	-
40	to	503	highlight	506	O	-
40	the	516	threat	520	O	-
40	.	526	O	O	O	-

40	While	528	O	O	O	-
40	that	534	O	O	O	-
40	infection	539	O	O	O	-
40	was	549	just	553	O	-
40	,	573	this	575	O	-
40	,	589	the	591	O	-
40	of	601	an	604	O	-
40	Electronics	610	O	O	O	-
40	TV	622	O	O	O	-
40	experienced	625	O	O	O	-
40	the	637	real	641	O	-
40	deal	646	O	O	O	-
40	.	650	O	O	O	-

40	Kansas-based	652	O	O	O	-
40	software	665	O	O	O	-
40	developer	674	O	O	O	-
40	Darren	684	O	O	O	-
40	Cauthon	691	O	O	O	-
40	reported	699	O	O	O	-
40	on	708	Twitter	711	O	-
40	on	719	Dec.	722	O	-
40	25	727	O	O	O	-
40	that	730	a	735	O	-
40	member	744	accidentally	751	O	-
40	infected	764	O	O	O	-
40	his	773	Android-based	777	O	-
40	TV	791	O	O	O	-
40	with	794	ransomware	799	O	-
40	after	810	downloading	816	O	-
40	a	828	movie-watching	830	O	-
40	app	845	O	O	O	-
40	.	848	O	O	O	-

40	The	850	O	O	O	-
40	picture	854	O	O	O	-
40	shared	862	O	O	O	-
40	by	869	Cauthon	872	O	-
40	showed	880	the	887	O	-
40	screen	894	O	O	O	-
40	with	901	an	906	O	-
40	ransom	920	O	O	O	-
40	message	927	O	O	O	-
40	.	934	O	O	O	-

40	On	936	O	O	O	-
40	Android	939	O	O	O	-
40	the	947	majority	951	O	-
40	of	960	ransomware	963	O	-
40	applications	974	O	O	O	-
40	are	987	so-called	991	O	-
40	screen	1001	O	O	O	-
40	lockers	1008	O	O	O	-
40	.	1015	O	O	O	-

40	They	1017	O	O	O	-
40	work	1022	O	O	O	-
40	by	1027	O	O	O	-
40	displaying	1030	O	O	O	-
40	persistent	1041	O	O	O	-
40	messages	1052	O	O	O	-
40	on	1061	the	1064	O	-
40	's	1073	screen	1076	O	-
40	and	1083	preventing	1087	O	-
40	users	1098	O	O	O	-
40	from	1104	performing	1109	O	-
40	any	1120	other	1124	O	-
40	on	1138	their	1141	O	-
40	.	1154	O	O	O	-

40	The	1156	O	O	O	-
40	messages	1160	O	O	O	-
40	usually	1169	impersonate	1177	O	-
40	some	1189	law	1194	O	-
40	enforcement	1198	O	O	O	-
40	authority	1210	O	O	O	-
40	and	1220	ask	1224	O	-
40	to	1236	pay	1239	O	-
40	fictitious	1243	O	O	O	-
40	fines	1254	O	O	O	-
40	to	1260	regain	1263	O	-
40	control	1270	O	O	O	-
40	.	1277	O	O	O	-

40	Cauthon	1279	O	O	O	-
40	,	1286	who	1288	O	-
40	owner	1309	O	O	O	-
40	of	1315	the	1318	O	-
40	TV	1337	O	O	O	-
40	,	1339	tried	1341	O	-
40	restore	1369	O	O	O	-
40	the	1377	device	1381	O	-
40	to	1388	its	1391	O	-
40	factory	1403	O	O	O	-
40	settings	1411	O	O	O	-
40	,	1419	but	1421	O	-
40	even	1440	after	1445	O	-
40	many	1461	suggestions	1466	O	-
40	and	1478	advice	1482	O	-
40	from	1489	other	1494	O	-
40	users	1508	O	O	O	-
40	.	1513	O	O	O	-

40	According	1515	O	O	O	-
40	to	1525	O	O	O	-
40	the	1528	O	O	O	-
40	software	1532	O	O	O	-
40	developer	1541	O	O	O	-
40	,	1550	when	1552	O	-
40	LG	1576	O	O	O	-
40	's	1578	tech	1581	O	-
40	support	1586	O	O	O	-
40	,	1593	he	1595	O	-
40	that	1607	a	1612	O	-
40	would	1625	have	1631	O	-
40	of	1675	around	1678	O	-
40	.	1689	O	O	O	-

40	The	1691	O	O	O	-
40	ransom	1695	O	O	O	-
40	amount	1702	O	O	O	-
40	itself	1709	was	1716	O	-
40	although	1725	even	1734	O	-
40	that	1746	would	1751	O	-
40	because	1777	there	1785	O	-
40	on	1811	the	1814	O	-
40	section	1826	to	1834	O	-
40	on	1859	O	O	O	-
40	how	1862	O	O	O	-
40	to	1866	O	O	O	-
40	do	1869	O	O	O	-
40	so	1872	O	O	O	-
40	.	1874	O	O	O	-

40	The	1876	O	O	O	-
40	only	1880	O	O	O	-
40	thing	1885	O	O	O	-
40	that	1891	O	O	O	-
40	worked	1896	O	O	O	-
40	was	1903	O	O	O	-
40	just	1907	O	O	O	-
40	moving	1912	O	O	O	-
40	a	1919	mouse-like	1921	O	-
40	pointer	1932	O	O	O	-
40	on	1940	a	1943	O	-
40	of	1953	the	1956	O	-
40	screen	1963	O	O	O	-
40	via	1970	an	1974	O	-
40	smart	1990	O	O	O	-
40	remote	1996	O	O	O	-
40	.	2002	O	O	O	-

40	Eventually	2004	O	O	O	-
40	LG	2015	O	O	O	-
40	provided	2018	O	O	O	-
40	Cauthon	2027	O	O	O	-
40	with	2035	a	2040	O	-
40	that	2051	involved	2056	O	-
40	pressing	2065	O	O	O	-
40	and	2074	releasing	2078	O	-
40	two	2088	physical	2092	O	-
40	buttons	2101	O	O	O	-
40	on	2109	the	2112	O	-
40	in	2119	O	O	O	-
40	a	2122	O	O	O	-
40	particular	2124	O	O	O	-
40	order	2135	O	O	O	-
40	.	2140	O	O	O	-

40	This	2142	O	O	O	-
40	booted	2147	O	O	O	-
40	the	2154	TV	2158	O	-
40	,	2160	which	2162	O	-
40	the	2173	now	2177	O	-
40	Android-based	2189	O	O	O	-
40	Google	2203	O	O	O	-
40	TV	2210	O	O	O	-
40	platform	2213	O	O	O	-
40	,	2221	into	2223	O	-
40	mode	2239	O	O	O	-
40	.	2243	O	O	O	-

40	The	2245	O	O	O	-
40	Android	2249	O	O	O	-
40	recovery	2257	O	O	O	-
40	mode	2266	O	O	O	-
40	allows	2271	wiping	2278	O	-
40	the	2285	data	2289	O	-
40	partition	2294	O	O	O	-
40	,	2303	which	2305	O	-
40	all	2319	user	2323	O	-
40	settings	2328	O	O	O	-
40	,	2336	apps	2338	O	-
40	and	2343	data	2347	O	-
40	and	2352	is	2356	O	-
40	of	2374	a	2377	O	-
40	reset	2387	O	O	O	-
40	.	2392	O	O	O	-

40	While	2394	O	O	O	-
40	this	2400	O	O	O	-
40	sounds	2405	O	O	O	-
40	straightforward	2412	O	O	O	-
40	,	2427	Cauthon	2429	O	-
40	's	2436	experience	2439	O	-
40	suggests	2450	O	O	O	-
40	that	2459	many	2464	O	-
40	would	2475	have	2481	O	-
40	figuring	2497	O	O	O	-
40	it	2506	out	2509	O	-
40	to	2555	pay	2558	O	-
40	for	2562	technical	2566	O	-
40	assistance	2576	O	O	O	-
40	.	2586	O	O	O	-

40	If	2588	O	O	O	-
40	recovering	2591	O	O	O	-
40	from	2602	smart	2607	O	-
40	TV	2613	O	O	O	-
40	ransomware	2616	O	O	O	-
40	infections	2627	O	O	O	-
40	can	2638	be	2642	O	-
40	,	2649	imagine	2651	O	-
40	what	2659	users	2664	O	-
40	would	2670	have	2676	O	-
40	with	2689	if	2694	O	-
40	start	2712	O	O	O	-
40	infecting	2718	O	O	O	-
40	other	2728	internet-of-things	2734	O	-
40	devices	2753	O	O	O	-
40	,	2760	as	2762	O	-
40	experts	2779	O	O	O	-
40	predict	2787	O	O	O	-
40	.	2794	O	O	O	-

40	In	2796	O	O	O	-
40	this	2799	O	O	O	-
40	case	2804	O	O	O	-
40	,	2808	O	O	O	-
40	the	2810	O	O	O	-
40	victim	2814	O	O	O	-
40	was	2821	lucky	2825	O	-
40	because	2831	the	2839	O	-
40	app	2854	O	O	O	-
40	was	2858	only	2862	O	-
40	locker	2876	O	O	O	-
40	and	2883	not	2887	O	-
40	that	2901	encrypts	2906	O	-
40	files	2915	O	O	O	-
40	.	2920	O	O	O	-

40	Smart	2922	O	O	O	-
40	TVs	2928	O	O	O	-
40	have	2932	USB	2937	O	-
40	ports	2941	O	O	O	-
40	and	2947	allow	2951	O	-
40	external	2968	O	O	O	-
40	hard	2977	O	O	O	-
40	disk	2982	O	O	O	-
40	drives	2987	O	O	O	-
40	in	2994	order	2997	O	-
40	personal	3012	O	O	O	-
40	videos	3021	O	O	O	-
40	or	3028	photo	3031	O	-
40	collections	3037	O	O	O	-
40	--	3049	O	O	O	-
40	the	3052	type	3056	O	-
40	of	3061	files	3064	O	-
40	that	3070	are	3075	O	-
40	to	3088	users	3091	O	-
40	,	3096	O	O	O	-
40	especially	3098	O	O	O	-
40	if	3109	O	O	O	-
40	they	3112	O	O	O	-
40	're	3116	O	O	O	-
40	not	3120	O	O	O	-
40	backed	3124	O	O	O	-
40	up	3131	O	O	O	-

#end document

#begin document (22);
22	Ransomware	0	O	O	O	-
22	,	10	a	12	O	-
22	version	22	O	O	O	-
22	of	30	trojan	33	O	-
22	that	40	encrypts	45	O	-
22	files	54	O	O	O	-
22	,	59	has	61	O	-
22	growing	95	O	O	O	-
22	type	103	O	O	O	-
22	of	108	cybercrime	111	O	-
22	.	121	O	O	O	-

22	The	123	O	O	O	-
22	2016	127	O	O	O	-
22	Ransomware	132	O	O	O	-
22	Report	143	O	O	O	-
22	released	150	O	O	O	-
22	by	159	360	162	O	-
22	Security	166	O	O	O	-
22	Center	175	O	O	O	-
22	lately	182	presents	189	O	-
22	million	210	computers	218	O	-
22	were	228	attacked	233	O	-
22	in	242	China	245	O	-
22	–	252	56,000	254	O	-
22	ransomware	261	O	O	O	-
22	infections	272	O	O	O	-
22	worldwide	283	O	O	O	-
22	only	293	in	298	O	-
22	2016	307	O	O	O	-
22	–	313	$	315	O	-
22	billion	318	O	O	O	-
22	dollar	326	O	O	O	-
22	source	333	O	O	O	-
22	of	340	income	343	O	-
22	for	350	cyber	354	O	-
22	criminals	360	O	O	O	-
22	estimated	370	O	O	O	-
22	by	380	FBI	383	O	-
22	–	388	Almost	390	O	-
22	of	402	organizations	405	O	-
22	have	419	been	424	O	-
22	with	433	ransomware	438	O	-
22	In	449	January	452	O	-
22	2016	460	O	O	O	-
22	,	464	three	466	O	-
22	banks	479	O	O	O	-
22	’	484	and	486	O	-
22	company	507	O	O	O	-
22	’s	514	computer	517	O	-
22	systems	526	O	O	O	-
22	were	534	infected	539	O	-
22	by	548	ransomware	551	O	-
22	.	561	O	O	O	-

22	The	563	O	O	O	-
22	attacker	567	O	O	O	-
22	asked	576	for	582	O	-
22	bitcoin	588	O	O	O	-
22	(	596	about	597	O	-
22	)	607	for	609	O	-
22	computer	627	O	O	O	-
22	,	635	and	637	O	-
22	desktop	663	O	O	O	-
22	interface	671	O	O	O	-
22	to	681	infect	684	O	-
22	other	691	connected	697	O	-
22	computers	707	O	O	O	-
22	from	717	remote	722	O	-
22	.	728	O	O	O	-

22	These	730	O	O	O	-
22	corps	736	O	O	O	-
22	lost	742	O	O	O	-
22	several	747	million	755	O	-
22	due	771	to	775	O	-
22	number	787	of	794	O	-
22	computers	806	O	O	O	-
22	.	816	O	O	O	-

22	February	818	O	O	O	-
22	5th	827	O	O	O	-
22	2016	831	O	O	O	-
22	,	835	Hollywood	837	O	-
22	Presbyterian	847	O	O	O	-
22	Medical	860	O	O	O	-
22	Center	868	O	O	O	-
22	paid	875	O	O	O	-
22	a	880	$	882	O	-
22	ransom	890	O	O	O	-
22	in	897	bitcoin	900	O	-
22	to	908	a	911	O	-
22	who	920	seized	924	O	-
22	control	931	O	O	O	-
22	of	939	the	942	O	-
22	’s	954	computer	957	O	-
22	systems	966	O	O	O	-
22	and	974	would	978	O	-
22	only	1001	when	1006	O	-
22	was	1021	paid	1025	O	-
22	.	1029	O	O	O	-

22	Two	1031	O	O	O	-
22	hospitals	1035	O	O	O	-
22	in	1045	Ottawa	1048	O	-
22	and	1055	in	1059	O	-
22	were	1070	attacked	1075	O	-
22	by	1084	ransomware	1087	O	-
22	later	1098	O	O	O	-
22	on	1104	O	O	O	-
22	.	1106	O	O	O	-

22	In	1108	O	O	O	-
22	February	1111	O	O	O	-
22	2016	1120	O	O	O	-
22	,	1124	several	1126	O	-
22	’	1141	computer	1143	O	-
22	systems	1152	O	O	O	-
22	were	1160	attacked	1165	O	-
22	by	1174	ransomware	1177	O	-
22	.	1187	O	O	O	-

22	The	1189	O	O	O	-
22	hacker	1193	O	O	O	-
22	took	1200	control	1205	O	-
22	of	1213	the	1216	O	-
22	and	1229	servers	1233	O	-
22	,	1240	and	1242	O	-
22	bitcoin	1259	O	O	O	-
22	.	1266	O	O	O	-

22	These	1268	O	O	O	-
22	school	1274	O	O	O	-
22	ended	1281	up	1287	O	-
22	the	1297	anonymous	1301	O	-
22	hacker	1311	O	O	O	-
22	$	1318	8,500	1319	O	-
22	to	1325	get	1328	O	-
22	back	1349	O	O	O	-
22	.	1353	O	O	O	-

22	In	1355	O	O	O	-
22	the	1358	O	O	O	-
22	mid-February	1362	O	O	O	-
22	,	1374	a	1376	O	-
22	“	1393	Locky	1394	O	-
22	”	1399	started	1401	O	-
22	to	1409	spread	1412	O	-
22	out	1419	via	1423	O	-
22	.	1432	O	O	O	-

22	7	1434	O	O	O	-
22	out	1436	of	1440	O	-
22	malicious	1446	O	O	O	-
22	email	1456	O	O	O	-
22	attachments	1462	O	O	O	-
22	delivered	1474	O	O	O	-
22	Locky	1484	O	O	O	-
22	in	1490	Q2	1493	O	-
22	2016	1496	O	O	O	-
22	.	1500	O	O	O	-

22	Once	1502	O	O	O	-
22	users	1507	O	O	O	-
22	activated	1513	O	O	O	-
22	the	1523	file	1527	O	-
22	attached	1532	O	O	O	-
22	in	1541	the	1544	O	-
22	,	1553	their	1555	O	-
22	were	1567	encrypted	1572	O	-
22	and	1582	had	1586	O	-
22	the	1597	distributor	1601	O	-
22	a	1613	certain	1615	O	-
22	to	1630	decrypt	1633	O	-
22	these	1641	files	1647	O	-
22	.	1652	O	O	O	-

22	May	1654	O	O	O	-
22	2016	1658	O	O	O	-
22	,	1662	a	1664	O	-
22	of	1673	ransomware	1676	O	-
22	attacks	1687	O	O	O	-
22	on	1695	the	1698	O	-
22	of	1708	Representatives	1711	O	-
22	have	1727	led	1732	O	-
22	US	1736	congress	1739	O	-
22	to	1748	ban	1751	O	-
22	using	1755	Yahoo	1761	O	-
22	Mail	1767	O	O	O	-
22	and	1772	Google	1776	O	-
22	hosted-apps	1783	O	O	O	-
22	,	1794	and	1796	O	-
22	their	1807	members	1813	O	-
22	of	1841	Internet	1844	O	-
22	security	1853	O	O	O	-
22	.	1861	O	O	O	-

22	In	1863	O	O	O	-
22	October	1866	O	O	O	-
22	,	1873	2016	1875	O	-
22	,	1879	277	1881	O	-
22	ransomware	1885	O	O	O	-
22	attacks	1896	O	O	O	-
22	were	1904	reported	1909	O	-
22	to	1918	Government	1921	O	-
22	Computer	1932	O	O	O	-
22	Emergency	1941	O	O	O	-
22	Response	1951	O	O	O	-
22	Team	1960	O	O	O	-
22	in	1965	Hong	1968	O	-
22	Kong	1973	O	O	O	-
22	,	1977	China	1979	O	-
22	.	1984	O	O	O	-

22	Most	1986	O	O	O	-
22	of	1991	O	O	O	-
22	the	1994	O	O	O	-
22	malware	1998	O	O	O	-
22	were	2006	hidden	2011	O	-
22	in	2018	email	2021	O	-
22	attachments	2027	O	O	O	-
22	and	2039	disguised	2043	O	-
22	as	2053	bills	2056	O	-
22	or	2062	receipts	2065	O	-
22	to	2074	trick	2077	O	-
22	users	2083	O	O	O	-
22	to	2089	click	2092	O	-
22	.	2097	O	O	O	-

22	The	2099	O	O	O	-
22	victims	2103	B-Person	O	O	-
22	included	2111	B-Person	O	O	-
22	the	2120	O	O	O	-
22	Marine	2124	B-Person	O	O	-
22	Department	2131	B-Person	O	O	-
22	of	2142	Hong	2145	O	-
22	Kong	2150	O	O	O	-
22	and	2155	Deloitte	2159	O	-
22	,	2167	one	2169	O	-
22	accounting	2188	O	O	O	-
22	firms	2199	O	O	O	-
22	in	2205	O	O	O	-
22	the	2208	O	O	O	-
22	world	2212	O	O	O	-
22	.	2217	O	O	O	-

22	In	2219	O	O	O	-
22	November	2222	O	O	O	-
22	2016	2231	O	O	O	-
22	,	2235	other	2237	O	-
22	,	2254	Locky	2256	O	-
22	began	2262	to	2268	O	-
22	through	2280	social	2288	O	-
22	networks	2295	O	O	O	-
22	such	2304	as	2309	O	-
22	,	2320	LinkedIn	2322	O	-
22	with	2331	images	2336	O	-
22	contained	2343	O	O	O	-
22	malicious	2353	O	O	O	-
22	application	2363	O	O	O	-
22	.	2374	O	O	O	-

22	The	2376	O	O	O	-
22	file	2380	O	O	O	-
22	could	2385	be	2391	O	-
22	downloaded	2408	O	O	O	-
22	while	2419	users	2425	O	-
22	were	2431	browsing	2436	O	-
22	,	2444	and	2446	O	-
22	once	2460	users	2465	O	-
22	clicked	2471	O	O	O	-
22	to	2479	check	2482	O	-
22	.	2487	O	O	O	-

22	November	2489	O	O	O	-
22	2016	2498	O	O	O	-
22	,	2502	San	2504	O	-
22	Francisco	2508	O	O	O	-
22	public	2518	O	O	O	-
22	transportation	2525	O	O	O	-
22	system	2540	O	O	O	-
22	Muni	2547	O	O	O	-
22	was	2552	hacked	2556	O	-
22	and	2563	requested	2567	O	-
22	for	2577	a	2581	O	-
22	ransom	2591	O	O	O	-
22	in	2598	bitcoin	2601	O	-
22	to	2609	get	2612	O	-
22	data	2631	O	O	O	-
22	.	2635	O	O	O	-

22	SFMTA	2637	O	O	O	-
22	(	2643	The	2644	O	-
22	Francisco	2652	O	O	O	-
22	Municipal	2662	O	O	O	-
22	Transportation	2672	O	O	O	-
22	Authority	2687	O	O	O	-
22	)	2696	refused	2698	O	-
22	to	2706	pay	2709	O	-
22	the	2713	ransom	2717	O	-
22	and	2724	shut	2728	O	-
22	down	2733	the	2738	O	-
22	system	2747	O	O	O	-
22	.	2753	O	O	O	-

22	We	2755	O	O	O	-
22	can	2758	O	O	O	-
22	see	2762	O	O	O	-
22	that	2766	O	O	O	-
22	ransomeware	2771	O	O	O	-
22	is	2783	terrifying	2786	O	-
22	and	2797	collecting	2801	O	-
22	money	2812	O	O	O	-
22	illegally	2818	O	O	O	-
22	around	2828	O	O	O	-
22	the	2835	O	O	O	-
22	world	2839	O	O	O	-
22	.	2844	O	O	O	-

22	However	2846	O	O	O	-
22	,	2853	O	O	O	-
22	it	2855	O	O	O	-
22	’s	2857	O	O	O	-
22	almost	2860	O	O	O	-
22	impossible	2867	O	O	O	-
22	to	2878	decrypt	2881	O	-
22	the	2889	infected	2893	O	-
22	files	2902	O	O	O	-
22	by	2908	yourself	2911	O	-
22	with	2937	high	2942	O	-
22	skills	2970	O	O	O	-
22	.	2976	O	O	O	-

#end document

#begin document (57);
57	The	0	O	O	O	-
57	hacker	4	O	O	O	-
57	leaked	11	O	O	O	-
57	the	18	FBI.GOV	22	O	-
57	accounts	30	O	O	O	-
57	that	39	he	44	O	-
57	files	71	O	O	O	-
57	(	77	acc	78	O	-
57	_	81	102016	82	O	-
57	.	88	O	O	O	-

57	bck	89	O	O	O	-
57	,	92	acc	94	O	-
57	_	97	112016	98	O	-
57	.	104	O	O	O	-

57	bck	105	O	O	O	-
57	,	108	old	110	O	-
57	,	123	O	O	O	-
57	etc	125	O	O	O	-
57	)	128	O	O	O	-
57	.	129	O	O	O	-

57	Leaked	131	O	O	O	-
57	records	138	O	O	O	-
57	contain	146	accounts	154	O	-
57	data	163	O	O	O	-
57	,	167	including	169	O	-
57	names	179	O	O	O	-
57	,	184	SHA1	186	O	-
57	Encrypted	191	O	O	O	-
57	Passwords	201	O	O	O	-
57	,	210	SHA1	212	O	-
57	salts	217	O	O	O	-
57	,	222	and	224	O	-
57	.	234	O	O	O	-

57	The	236	O	O	O	-
57	intrusion	240	O	O	O	-
57	occurred	250	O	O	O	-
57	on	259	December	262	O	-
57	22	271	O	O	O	-
57	,	273	2016	275	O	-
57	,	279	the	281	O	-
57	revealed	292	O	O	O	-
57	to	301	have	304	O	-
57	a	319	zero-day	321	O	-
57	vulnerability	330	O	O	O	-
57	in	344	the	347	O	-
57	Content	357	O	O	O	-
57	Management	365	O	O	O	-
57	System	376	O	O	O	-
57	Going	384	back	390	O	-
57	December	403	O	O	O	-
57	2016	412	O	O	O	-
57	,	416	I	418	O	-
57	about	428	a	434	O	-
57	vulnerability	441	O	O	O	-
57	in	455	Plone	458	O	-
57	CMS	464	O	O	O	-
57	which	468	is	474	O	-
57	as	488	the	491	O	-
57	CMS	507	O	O	O	-
57	till	511	O	O	O	-
57	date	516	O	O	O	-
57	.	520	O	O	O	-

57	The	522	O	O	O	-
57	vulnerability	526	O	O	O	-
57	resides	540	O	O	O	-
57	in	548	some	551	O	-
57	modules	563	O	O	O	-
57	of	571	the	574	O	-
57	.	581	O	O	O	-

57	The	583	O	O	O	-
57	hacker	587	O	O	O	-
57	noticed	594	O	O	O	-
57	that	602	while	607	O	-
57	from	619	Germany	624	O	-
57	and	632	Russia	636	O	-
57	published	643	O	O	O	-
57	the	653	news	657	O	-
57	about	662	the	668	O	-
57	,	676	but	678	O	-
57	publishers	691	O	O	O	-
57	ignored	702	O	O	O	-
57	it	710	O	O	O	-
57	.	712	O	O	O	-

57	According	714	O	O	O	-
57	to	724	O	O	O	-
57	CyberZeist	727	O	O	O	-
57	,	737	the	739	O	-
57	contacted	747	O	O	O	-
57	him	757	to	761	O	-
57	on	769	the	772	O	-
57	.	781	O	O	O	-

57	"	783	O	O	O	-
57	I	784	was	786	O	-
57	by	800	various	803	O	-
57	to	819	pass	822	O	-
57	on	827	the	830	O	-
57	to	840	them	843	O	-
57	FBI.GOV	878	O	O	O	-
57	but	886	I	890	O	-
57	all	899	O	O	O	-
57	of	903	O	O	O	-
57	them	906	O	O	O	-
57	.	910	O	O	O	-

57	just	912	O	O	O	-
57	because	917	O	O	O	-
57	I	925	O	O	O	-
57	was	927	O	O	O	-
57	waiting	931	O	O	O	-
57	for	939	FBI	943	O	-
57	to	947	react	950	O	-
57	on	956	time	959	O	-
57	.	963	O	O	O	-

57	They	965	O	O	O	-
57	did	970	O	O	O	-
57	n’t	973	O	O	O	-
57	directly	977	O	O	O	-
57	react	986	O	O	O	-
57	and	992	I	996	O	-
57	know	1004	yet	1009	O	-
57	I	1050	was	1052	O	-
57	my	1067	finds	1070	O	-
57	FBI.GOV	1090	O	O	O	-
57	,	1097	"	1098	O	-
57	he	1100	wrote	1103	O	-
57	.	1108	O	O	O	-

57	The	1110	O	O	O	-
57	expert	1114	O	O	O	-
57	added	1121	further	1127	O	-
57	on	1140	the	1143	O	-
57	,	1153	while	1155	O	-
57	at	1169	the	1172	O	-
57	were	1180	working	1185	O	-
57	,	1209	he	1211	O	-
57	that	1222	the	1227	O	-
57	0day	1237	O	O	O	-
57	exploit	1242	O	O	O	-
57	was	1250	still	1254	O	-
57	backend	1284	O	O	O	-
57	.	1291	O	O	O	-
57	)	1292	O	O	O	-

57	,	1293	O	O	O	-
57	but	1296	O	O	O	-
57	I	1300	O	O	O	-
57	was	1302	O	O	O	-
57	able	1306	O	O	O	-
57	to	1311	O	O	O	-
57	recon	1314	O	O	O	-
57	that	1320	they	1325	O	-
57	FreeBSD	1343	O	O	O	-
57	ver	1351	O	O	O	-
57	6.2-RELEASE	1355	O	O	O	-
57	that	1367	dates	1372	O	-
57	back	1378	to	1383	O	-
57	with	1391	their	1396	O	-
57	configurations	1413	O	O	O	-
57	.	1427	O	O	O	-

57	Their	1429	O	O	O	-
57	last	1435	O	O	O	-
57	reboot	1440	O	O	O	-
57	time	1447	O	O	O	-
57	was	1452	15th	1456	O	-
57	December	1461	O	O	O	-
57	2016	1470	O	O	O	-
57	at	1475	6:32	1478	O	-
57	PM	1483	O	O	O	-
57	in	1486	the	1489	O	-
57	.	1501	O	O	O	-

57	"	1503	O	O	O	-
57	While	1504	exploiting	1510	O	-
57	FBI.GOV	1521	O	O	O	-
57	,	1528	it	1530	O	-
57	that	1553	their	1558	O	-
57	had	1574	a	1578	O	-
57	attitude	1590	O	O	O	-
57	as	1599	he/she	1602	O	-
57	had	1609	kept	1613	O	-
57	files	1629	O	O	O	-
57	(	1635	O	O	O	-
57	.	1636	O	O	O	-

57	bck	1637	O	O	O	-
57	extension	1641	O	O	O	-
57	)	1650	on	1652	O	-
57	where	1672	the	1678	O	-
57	root	1687	O	O	O	-
57	was	1692	placed	1696	O	-
57	!	1723	O	O	O	-
57	)	1724	O	O	O	-

57	,	1725	O	O	O	-
57	but	1728	O	O	O	-
57	still	1732	O	O	O	-
57	I	1738	O	O	O	-
57	did	1740	O	O	O	-
57	n’t	1743	O	O	O	-
57	leak	1747	O	O	O	-
57	out	1752	the	1756	O	-
57	of	1775	the	1778	O	-
57	files	1789	O	O	O	-
57	,	1794	instead	1796	O	-
57	out	1814	my	1818	O	-
57	and	1830	thought	1834	O	-
57	for	1850	FBI	1854	O	-
57	’s	1857	response	1860	O	-
57	"	1868	O	O	O	-
57	Now	1870	let	1874	O	-
57	and	1884	wait	1888	O	-
57	for	1893	the	1897	O	-
57	’s	1904	response	1907	O	-
57	.	1915	O	O	O	-

57	I	1917	O	O	O	-
57	obviously	1919	O	O	O	-
57	can	1929	O	O	O	-
57	not	1932	O	O	O	-
57	publish	1936	O	O	O	-
57	the	1944	0day	1948	O	-
57	attack	1953	O	O	O	-
57	vector	1960	O	O	O	-
57	myself	1967	O	O	O	-
57	.	1973	O	O	O	-

57	The	1976	O	O	O	-
57	hacker	1980	O	O	O	-
57	confirmed	1987	O	O	O	-
57	that	1997	the	2002	O	-
57	is	2012	offered	2015	O	-
57	for	2023	sale	2027	O	-
57	on	2032	Tor	2035	O	-
57	by	2039	a	2042	O	-
57	that	2051	goes	2056	O	-
57	“	2076	lo4fer	2077	O	-
57	”	2083	O	O	O	-
57	.	2084	O	O	O	-

57	Once	2086	O	O	O	-
57	this	2091	O	O	O	-
57	0day	2096	O	O	O	-
57	is	2101	no	2104	O	-
57	,	2124	I	2126	O	-
57	out	2139	the	2143	O	-
57	CMS	2153	O	O	O	-
57	0day	2157	O	O	O	-
57	attack	2162	O	O	O	-
57	vector	2169	O	O	O	-
57	myself	2176	O	O	O	-
57	.	2182	O	O	O	-

57	Let	2184	O	O	O	-
57	’s	2187	O	O	O	-
57	close	2190	B-System	O	O	-
57	with	2196	O	O	O	-
57	a	2201	O	O	O	-
57	curiosity	2203	B-Malware	O	O	-
57	…	2213	B-Version	O	O	-
57	CyberZeist	2215	B-System	O	O	-
57	is	2226	O	O	O	-
57	asking	2229	O	O	O	-
57	you	2236	O	O	O	-
57	to	2240	O	O	O	-
57	chose	2243	B-System	O	O	-
57	the	2249	O	O	O	-
57	next	2253	O	O	O	-
57	target	2258	B-System	O	O	-
57	.	2264	O	O	O	-

57	The	2266	O	O	O	-
57	hacker	2270	O	O	O	-
57	is	2277	very	2280	O	-
57	,	2292	among	2294	O	-
57	,	2311	there	2313	O	-
57	,	2331	Tesco	2333	O	-
57	Bank	2339	O	O	O	-
57	and	2344	the	2348	O	-
57	.	2355	O	O	O	-

#end document

#begin document (85);
85	The	0	O	O	O	-
85	malware	4	O	O	O	-
85	asks	12	for	17	O	-
85	Bitcoin	25	O	O	O	-
85	but	33	will	37	O	-
85	promises	52	O	O	O	-
85	to	61	decrypt	64	O	-
85	files	72	O	O	O	-
85	after	78	payment	84	O	-
85	is	92	O	O	O	-
85	made	95	O	O	O	-
85	.	99	O	O	O	-

85	The	101	O	O	O	-
85	cost	105	O	O	O	-
85	of	110	ransomware	113	O	-
85	reached	124	O	O	O	-
85	close	132	O	O	O	-
85	to	138	$	141	O	-
85	billion	144	O	O	O	-
85	in	152	2016	155	O	-
85	,	159	and	161	O	-
85	to	179	O	O	O	-
85	see	182	O	O	O	-
85	why	186	O	O	O	-
85	.	189	O	O	O	-

85	The	191	O	O	O	-
85	malware	195	O	O	O	-
85	family	203	O	O	O	-
85	,	209	which	211	O	-
85	everything	225	from	236	O	-
85	to	249	Mac	252	O	-
85	machines	256	O	O	O	-
85	,	264	executes	266	O	-
85	procedures	275	O	O	O	-
85	to	286	encrypt	289	O	-
85	files	297	O	O	O	-
85	and	303	disks	307	O	-
85	before	313	demanding	320	O	-
85	a	330	ransom	332	O	-
85	payment	339	O	O	O	-
85	in	347	return	350	O	-
85	for	357	keys	361	O	-
85	and	377	unlock	381	O	-
85	compromised	388	O	O	O	-
85	machines	400	O	O	O	-
85	.	408	O	O	O	-

85	However	410	O	O	O	-
85	,	417	O	O	O	-
85	it	419	O	O	O	-
85	is	422	O	O	O	-
85	not	425	O	O	O	-
85	only	429	O	O	O	-
85	the	434	O	O	O	-
85	general	438	O	O	O	-
85	public	446	O	O	O	-
85	which	453	is	459	O	-
85	with	477	everything	482	O	-
85	to	508	schools	511	O	-
85	and	519	businesses	523	O	-
85	now	534	in	538	O	-
85	line	552	O	O	O	-
85	.	556	O	O	O	-

85	As	558	O	O	O	-
85	the	561	O	O	O	-
85	prospect	565	O	O	O	-
85	of	574	losing	577	O	-
85	valuable	584	O	O	O	-
85	content	593	O	O	O	-
85	on	601	computer	604	O	-
85	systems	613	O	O	O	-
85	or	621	facing	624	O	-
85	widespread	631	O	O	O	-
85	disruption	642	O	O	O	-
85	to	653	business	656	O	-
85	operations	665	O	O	O	-
85	is	676	often	679	O	-
85	,	701	many	703	O	-
85	give	720	up	725	O	-
85	the	748	fee	752	O	-
85	and	756	unfortunately	760	O	-
85	to	787	the	790	O	-
85	's	807	operations	810	O	-
85	.	820	O	O	O	-

85	However	822	O	O	O	-
85	,	829	O	O	O	-
85	paying	831	O	O	O	-
85	up	838	does	841	O	-
85	that	860	victims	865	O	-
85	will	873	get	878	O	-
85	back	894	,	898	O	-
85	how	910	low	914	O	-
85	or	918	high	921	O	-
85	demand	938	O	O	O	-
85	.	944	O	O	O	-

85	This	946	O	O	O	-
85	week	951	O	O	O	-
85	,	955	ESET	957	O	-
85	researchers	962	O	O	O	-
85	discovered	974	O	O	O	-
85	that	985	a	990	O	-
85	variant	998	O	O	O	-
85	of	1006	KillDisk	1009	O	-
85	,	1017	linked	1019	O	-
85	to	1026	attacks	1029	O	-
85	against	1037	core	1045	O	-
85	infrastructure	1050	O	O	O	-
85	system	1065	O	O	O	-
85	in	1072	Ukraine	1075	O	-
85	in	1083	2015	1086	O	-
85	,	1090	is	1092	O	-
85	Ukrainian	1124	O	O	O	-
85	financial	1134	O	O	O	-
85	targets	1144	O	O	O	-
85	.	1151	O	O	O	-

85	The	1153	O	O	O	-
85	ransomware	1157	O	O	O	-
85	demands	1168	O	O	O	-
85	a	1176	huge	1178	O	-
85	amount	1183	O	O	O	-
85	of	1190	money	1193	O	-
85	,	1198	but	1200	O	-
85	protocol	1229	O	O	O	-
85	for	1238	decryption	1242	O	-
85	keys	1253	to	1258	O	-
85	once	1273	payment	1278	O	-
85	is	1286	O	O	O	-
85	made	1289	O	O	O	-
85	.	1293	O	O	O	-

85	Distributed	1295	O	O	O	-
85	through	1307	phishing	1315	O	-
85	campaigns	1324	O	O	O	-
85	targeting	1334	O	O	O	-
85	both	1344	Windows	1349	O	-
85	and	1357	Linux	1361	O	-
85	,	1366	once	1368	O	-
85	,	1383	the	1385	O	-
85	throws	1400	O	O	O	-
85	up	1407	a	1410	O	-
85	page	1420	referring	1425	O	-
85	to	1435	the	1438	O	-
85	Robot	1446	O	O	O	-
85	television	1452	O	O	O	-
85	show	1463	while	1468	O	-
85	are	1480	being	1484	O	-
85	,	1499	the	1501	O	-
85	said	1519	in	1524	O	-
85	post	1534	O	O	O	-
85	.	1538	O	O	O	-

85	Unsurprisingly	1540	O	O	O	-
85	,	1554	no-one	1556	O	-
85	has	1563	paid	1567	O	-
85	up	1572	O	O	O	-
85	yet	1575	O	O	O	-
85	,	1578	O	O	O	-
85	nor	1580	O	O	O	-
85	should	1584	O	O	O	-
85	they	1591	O	O	O	-
85	,	1595	O	O	O	-
85	ever	1597	O	O	O	-
85	.	1601	O	O	O	-

85	"	1603	O	O	O	-
85	This	1604	new	1609	O	-
85	renders	1621	O	O	O	-
85	Linux	1629	O	O	O	-
85	machines	1635	O	O	O	-
85	unbootable	1644	O	O	O	-
85	,	1654	after	1656	O	-
85	files	1673	O	O	O	-
85	and	1679	requesting	1683	O	-
85	a	1694	large	1696	O	-
85	,	1708	"	1709	O	-
85	ESET	1711	O	O	O	-
85	says	1716	O	O	O	-
85	.	1720	O	O	O	-

85	"	1722	O	O	O	-
85	But	1723	even	1727	O	-
85	do	1743	reach	1746	O	-
85	deep	1752	O	O	O	-
85	into	1757	their	1762	O	-
85	,	1775	the	1777	O	-
85	that	1793	the	1798	O	-
85	will	1812	decrypt	1817	O	-
85	the	1825	files	1829	O	-
85	is	1835	small	1838	O	-

85	Files	1846	O	O	O	-
85	are	1852	encrypted	1856	O	-
85	using	1866	Triple-DES	1872	O	-
85	applied	1883	O	O	O	-
85	to	1891	4096-byte	1894	O	-
85	file	1904	O	O	O	-
85	blocks	1909	O	O	O	-
85	and	1916	each	1920	O	-
85	is	1930	encrypted	1933	O	-
85	using	1943	different	1949	O	-
85	of	1964	64-bit	1967	O	-
85	encryption	1974	O	O	O	-
85	keys	1985	O	O	O	-
85	.	1989	O	O	O	-

85	However	1991	O	O	O	-
85	,	1998	O	O	O	-
85	the	2000	O	O	O	-
85	ransomware	2004	O	O	O	-
85	does	2015	not	2020	O	-
85	encryption	2030	O	O	O	-
85	keys	2041	either	2046	O	-
85	or	2061	through	2064	O	-
85	(	2094	C&C	2095	O	-
85	)	2098	server	2100	O	-
85	,	2106	which	2108	O	-
85	after	2142	reboot	2148	O	-
85	are	2155	unbootable	2159	O	-
85	,	2169	and	2171	O	-
85	the	2182	ransom	2186	O	-
85	is	2193	pointless	2196	O	-
85	.	2205	O	O	O	-

85	"	2207	O	O	O	-
85	It	2208	is	2211	O	-
85	--	2232	O	O	O	-
85	that	2235	paying	2240	O	-
85	the	2247	ransom	2251	O	-
85	demanded	2258	O	O	O	-
85	for	2267	the	2271	O	-
85	of	2284	encrypted	2287	O	-
85	files	2297	O	O	O	-
85	is	2303	a	2306	O	-
85	of	2314	time	2317	O	-
85	and	2322	money	2326	O	-
85	,	2331	"	2332	O	-
85	the	2334	team	2338	O	-
85	said	2343	O	O	O	-
85	.	2347	O	O	O	-

85	"	2349	B-Person	O	O	-
85	Let	2350	O	O	O	-
85	us	2354	O	O	O	-
85	emphasize	2357	B-Person	O	O	-
85	that	2367	O	O	O	-
85	--	2372	B-Person	O	O	-
85	the	2375	O	O	O	-
85	cyber	2379	B-Person	O	O	-
85	criminals	2385	B-Person	O	O	-
85	behind	2395	O	O	O	-
85	this	2402	O	O	O	-
85	KillDisk	2407	B-Person	O	O	-
85	variant	2416	B-Person	O	O	-
85	can	2424	O	O	O	-
85	not	2427	O	O	O	-
85	supply	2431	B-Person	O	O	-
85	their	2438	O	O	O	-
85	victims	2444	B-Money	O	O	-
85	with	2452	O	O	O	-
85	the	2457	O	O	O	-
85	decryption	2461	B-Money	O	O	-
85	keys	2472	O	O	O	-
85	to	2477	O	O	O	-
85	recover	2480	B-Person	O	O	-
85	their	2488	O	O	O	-
85	files	2494	B-Money	O	O	-
85	,	2499	O	O	O	-
85	despite	2501	O	O	O	-
85	those	2509	O	O	O	-
85	victims	2515	B-Person	O	O	-
85	paying	2523	O	O	O	-
85	the	2530	extremely	2534	O	-
85	large	2544	sum	2550	O	-
85	demanded	2554	O	O	O	-
85	by	2563	this	2566	O	-
85	.	2581	"	2582	O	-

85	There	2584	O	O	O	-
85	is	2590	O	O	O	-
85	a	2593	O	O	O	-
85	weakness	2595	O	O	O	-
85	in	2604	the	2607	O	-
85	used	2622	by	2627	O	-
85	,	2644	which	2646	O	-
85	possible	2667	--	2676	O	-
85	at	2679	least	2682	O	-
85	infections	2711	O	O	O	-
85	.	2721	O	O	O	-

85	Earlier	2723	-PAD-	O	O	-
85	this	2731	week	2736	O	-
85	,	2740	researchers	2742	O	-
85	at	2754	Check	2757	O	-
85	Point	2763	revealed	2769	O	-
85	the	2778	latest	2782	O	-
85	of	2798	the	2801	O	-
85	ransomware	2815	O	O	O	-
85	,	2825	a	2827	O	-
85	of	2836	malware	2839	O	-
85	which	2847	is	2853	O	-
85	German	2866	O	O	O	-
85	HR	2873	O	O	O	-
85	companies	2876	O	O	O	-
85	.	2885	O	O	O	-

85	The	2887	O	O	O	-
85	malware	2891	O	O	O	-
85	is	2899	contained	2902	O	-
85	in	2912	phishing	2915	O	-
85	emails	2924	O	O	O	-
85	which	2931	appear	2937	O	-
85	applicants	2959	O	O	O	-
85	,	2969	and	2971	O	-
85	and	2991	installed	2995	O	-
85	,	3004	demands	3006	O	-
85	$	3014	1000	3015	O	-
85	in	3020	Bitcoin	3023	O	-
85	to	3031	unlock	3034	O	-
85	infected	3041	O	O	O	-
85	systems	3050	O	O	O	-

#end document

