<title>Brazil's largest news portals UOL and Folha hacked; redirected to RedTube</title>
<source> https://www.hackread.com/brazils-largest-online-magazine-uol-folha-hacked/ </source>
<date> 2017_01_09 </date>
<text>
Grupo Folha is the third largest Brazilian media conglomerate whilst Universo Online (UOL) is a web content, products and services Brazilian firm.
However, it is still unclear who was behind the whole scheme.
The deface message itself was asking users to click on a cat to read group’s background but upon clicking, they were redirected to RedTube.
</text>