<title>Anonymous Hacks, Defaces Bilderberg Group Website Against World Crisis</title>
<source> https://www.hackread.com/anonymous-hacks-defaces-bilderberg-club-website/ </source>
<date> 2017_01_03 </date>
<text>
The hackers left a deface page along with a brief message explaining the reason for defacing the site and criticizing the role of “political elite” for the problems faced by “common people”.
The message also criticized the role of Bilderberg group for planning wars for personal interests.
The hackers also warned the group members to start working for human beings and their benefits rather than personal interests or expect more hacks since “they” the hackers will be watching them.
“Dear Bilderberg members, from now, each one of you has 1 year (365 days) to truly work in favor of humans and not your private interests.
Each TopIc you discuss or work you achieve through Your uber private meetings should from now benefit world population and not X or Y group of people otherwise, we will find you and we will hack you,” according to the message.
Here is a full preview of the deface page left by Anonymous and HackBack movement:
If you are not aware of the HackBack hacker and their movement then HackBack also goes by the online handle of “Phineas Phisher” “Hack Back!” and “@GammaGroupPR” who came in the news some months ago after donating around €10,000 (about £8,000) Bitcoin to a Kurdish anticapitalist group “Rojava Plan” that is based in Rojava.
The hacker then hacked the Catalan Police Union server and leaked highly sensitive data against police brutality.
The same hacker then hacked Spanish Police server and ended up leaking personal details of police officers against the infamous Gag Law.
Remember, it was the same law that forced a woman to pay a fine of 800 euros/$889 for uploading a picture on Facebook showing a police car parked in a disabled spot.
</text>