<title>Ransomware masquerades as CV - Enterprise Times</title>
<source> https://www.enterprisetimes.co.uk/2017/01/05/ransomware-masquerades-cv/ </source>
<date> 2017_01_06 </date>
<text>
Researchers at security vendor Check Point have warned of a ransomware attack targeting HR departments.
This attack is currently targeted at German speaking companies and pretends to be a job application.
Researchers say that the email comes with two attachments.
A covering letter which is a standard PDF and an Excel file containing the GoldenEye variant of the Petya ransomware.
According to the blog, when the user opens the Excel file: “It contains a picture of a flower with the word “Loading…” underneath, and a text in German asking the victim to enable content so that the macros can run”.
Once enabled the macros begin encrypting the local user files before displaying the ransom note: “YOUR_FILES_ARE_ENCRYPTED.TXT”
The computer is then rebooted and GoldenEye begins encrypting the entire hard disk.
Eventually the user is presented with a message telling them they are infected with the GoldenEye ransomware.
They are asked to download the Tor Browser and pay a ransom of at least 1.3 Bitcoin (BTC).
The surge in value for Bitcoin at the end of 2016 has driven the price up.
As of today the price of a single Bitcoin is $1,148 meaning that unlocking the computer will cost the user almost $1,500.
Interestingly the researchers believe that the malware owner is trying to get around $1,000 per victim.
This means that with the fluctuation in the price of BTC they will have to keep adjusting their ransom demands.
</text>
