<title>
<source> http://www.infosecurity-magazine.com/news/over-one-million-over-45s-hit-by/ </source>
<date> 2017_01_06 </date>
<text>
More than one million Brits over the age of 45 have fallen victim to some form of email-related fraud, as the internet supersedes the telephone as the favored channel for scammers, according to Aviva.
The insurer polled over 1000 adults over the age of 45 in the latest update to its long-running Real Retirement Report.
Further, 6% said they had actually fallen victim to such an online attack, amounting to around 1.2 million adults.
Some 22% more people it surveyed had been targeted by email rather than phone-based fraud.
Aviva claimed this is important because the government is currently consulting on whether to ban cold calling in a bid to hit pension scammers.
It highlights the need for regulators to address digital fraud at the same time, the insurer claimed.
Over 20.6 million UK adults over 45 have been targeted by an email scam, versus nearly 17m via the telephone, Aviva calculated.
Despite this, 69% of respondents claimed technology has made life easier for them, in areas like managing their finances (66%), travel (65%) and education (51%).
However, a sizeable minority claimed digital technologies are becoming too complicated (38%), are not designed with their age group in mind (27%) and make them feel vulnerable (21%).
An Aviva spokesperson confirmed to Infosecurity that respondents were asked if they had ever been targeted by fraudsters – not just in the past year.
No breakdown was given as to the type of scams they might have faced, although phishing and 419 fraud usually rank among the most common.
</text>